{
  "name": "julmustracet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pregit:hash": "touch .env.local",
    "git:hash": "sed -i '' 's/VERCEL_GITHUB_COMMIT_SHA.*/VERCEL_GITHUB_COMMIT_SHA='\"`git rev-parse --verify HEAD`\"'/g' .env.local",
    "dev": "npm run dev:next",
    "dev:mail": "mjml -w ./email/emailVerification.mjml -o ./compiled-email/emailVerification.html",
    "dev:next": "NODE_ICU_DATA=node_modules/full-icu next",
    "dev:i18n_extract": "watch 'npm run extract:i18n' src",
    "dev:i18n_compile": "watch 'npm run compile:i18n' lang",
    "dev_i18n": "run-p dev:*",
    "start": "next start",
    "start:fullicu": "NODE_ICU_DATA=node_modules/full-icu next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint 'src/**'",
    "build": "run-s git:hash build:i18n build:next",
    "build:next:fullicu": "NODE_ICU_DATA=node_modules/full-icu next build",
    "build:next": "next build",
    "build:i18n": "run-s extract:i18n migrate:i18n compile:i18n",
    "extract:i18n": "formatjs extract 'src/**/*.{js,ts,tsx}' --format simple --id-interpolation-pattern '[sha512:contenthash:base64:6]' --out-file lang/sv.json",
    "compile:i18n": "formatjs compile-folder --ast --format simple lang/ compiled-lang/",
    "migrate:i18n": "node ./lang/extractSvToEn.js -i",
    "bootstrap:db": "couchdb-bootstrap http://localhost:5984 couchdb",
    "crunch": "node -r dotenv/config .next/server/achievementsCrunch.js dotenv_config_path=.env.local",
    "travis": "run-s travis:*",
    "travis:prettier": "prettier --check .",
    "travis:lint": "npm run lint",
    "travis:test": "echo 'test is running'",
    "travis:build": "npm run build:next"
  },
  "watch": {
    "extract:i18n": "src/**/*.{js,jsx,ts,tsx}",
    "compile:i18n": "lang/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnPhoto/julmustracet.git"
  },
  "author": "john <john@johnphoto.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnPhoto/julmustracet/issues"
  },
  "homepage": "https://github.com/JohnPhoto/julmustracet#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@formatjs/intl-datetimeformat": "^2.6.10",
    "@formatjs/intl-getcanonicallocales": "^1.4.6",
    "@formatjs/intl-numberformat": "^5.6.5",
    "@formatjs/intl-pluralrules": "^3.4.10",
    "@formatjs/intl-relativetimeformat": "^7.2.10",
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@sentry/integrations": "^5.27.4",
    "@sentry/node": "^5.27.4",
    "@sentry/react": "^5.27.4",
    "@sentry/tracing": "^5.27.4",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "cookie": "^0.4.1",
    "date-fns": "^2.16.1",
    "fetch-intercept": "^2.3.1",
    "formik": "^2.2.5",
    "formik-material-ui": "^3.0.0",
    "formik-material-ui-lab": "^0.0.7",
    "formik-material-ui-pickers": "^0.0.11",
    "full-icu": "^1.3.1",
    "hoist-non-react-statics": "^3.3.2",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "mjml-react": "^1.0.58",
    "next": "^10.0.0",
    "next-auth": "^3.1.0",
    "next-pwa": "^3.1.5",
    "nodemailer": "^6.4.16",
    "pouchdb": "^7.2.2",
    "pouchdb-find": "^7.2.2",
    "pouchdb-validation": "^4.2.0",
    "prettier": "^2.1.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-intl": "^5.10.1",
    "recharts": "^1.8.5",
    "styled-components": "^5.2.0",
    "styled-icons": "^10.22.0",
    "unique-names-generator": "^4.3.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@formatjs/cli": "^2.13.2",
    "@types/accepts": "^1.3.5",
    "@types/cookie": "^0.4.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.7",
    "@types/pouchdb": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-plugin-react-intl": "^8.2.17",
    "couchdb-bootstrap": "^14.2.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "mjml": "^4.7.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.0.3",
    "watch": "^1.0.2"
  }
}
